<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Beta Updater per WhatsApp</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_donate">Dona</string>
    <string name="whatsapp_installed">Versione installata</string>
    <string name="whatsapp_latest">Ultima versione</string>
    <string name="whatsapp_not_installed">Non installato</string>
    <string name="update_available">L\'aggiornamento %s è disponibile!</string>
    <string name="update_not_available">Hai l\'ultima versione disponibile</string>
    <string name="update_not_connection">Connessione ad internet non disponibile</string>
    <string name="downloading">Scaricamento di %1$s %2$s&#8230;</string>
    <string name="delete">Vuoi mantenere l\'aggiornamento?</string>
    <string name="delete_description">È possibile tenere o cancellare l\'aggiornamento scaricato (APK). Che cosa vuoi fare?</string>
    <string name="donate_description">%s è un\'app open source completamente gratuita e senza pubblicità. Se vuoi contribuire con lo sviluppo, ne sarei molto grato.</string>
    <string name="app_update">L\'aggiornamento %s è disponibile</string>
    <string name="app_update_description">Una nuova versione è pronta per lo scaricamento. Devi aggiornare all\'ultima versione per avere tutti i miglioramenti e le correzioni di bug.</string>
    <string name="button_delete">Elimina</string>
    <string name="button_save">Salva in \"Download\"</string>
    <string name="button_share">Condividi APK</string>
    <string name="button_update">Aggiorna</string>
    <string name="button_disable_update">Non visualizzare più</string>
    <string name="button_paypal">Dona con PayPal</string>
    <string name="settings_category_preferences">Preferenze</string>
    <string name="settings_category_notifications">Notifiche</string>
    <string name="settings_category_about">Informazioni</string>
    <string name="settings_notifications">Attiva notifiche</string>
    <string name="settings_notifications_description">Controlla i nuovi aggiornamenti di WhatsApp automaticamente e avvisami quando uno è disponibile</string>
    <string name="settings_notifications_sound">Suono di notifica</string>
    <string name="settings_interval">Frequenza delle notifiche</string>
    <string name="settings_interval_description">Ogni %s ore</string>
    <string name="settings_app_update">Verifica aggiornamenti</string>
    <string name="settings_app_update_description">Ricevi gli ultimi aggiornamenti con correzioni di bug e miglioramenti</string>
    <string name="settings_autodownload">Scarica gli aggiornamenti in automatico</string>
    <string name="settings_autodownload_description">Inizia a scaricare ed installare i nuovi aggiornameti di WhatsApp all\'apertura dell\'app</string>
    <string name="settings_license">Licenze Open Source</string>
    <string name="settings_googleplus">Entra nella community su Google+</string>
    <string name="settings_googleplus_description">Vuoi parlare delle nuove versioni di WhatsApp e tenerti aggiornato sugli sviluppi? Entra a far parte della nostra community!</string>
    <string name="settings_about">Fatto con %s da Javier Santos. Codice sorgente su GitHub.</string>
    <string name="toast_tap">Premi nuovamente per chiudere l\'app</string>
    <string name="snackbar_saved">%s salvato in \"Downloads\"</string>
    <string name="snackbar_share">Ho appena installato WhatsApp %1$s usando %2$s</string>
    <string name="snackbar_failed">Qualcosa è andato storto durante lo scaricamento dell\'aggiornamento. Riprova di nuovo.</string>
    <string name="notification">WhatsApp %s è disponibile</string>
    <string name="notification_description">Aggiorna ora usando %s</string>
</resources>
