<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Beta Updater für WhatsApp</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_donate">Spenden</string>
    <string name="whatsapp_installed">Installierte Version</string>
    <string name="whatsapp_latest">Aktuellste Version</string>
    <string name="whatsapp_not_installed">Nicht installiert</string>
    <string name="update_available">Update %s ist vefügbar!</string>
    <string name="update_not_available">Du hast bereits die aktuellste Version</string>
    <string name="update_not_connection">Keine Internetverbindung vorhanden</string>
    <string name="update_not_installed">WhatsApp %s jetzt installieren!</string>
    <string name="downloading">Downloading %1$s %2$s&#8230;</string>
    <string name="delete">Möchten Sie das Update behalten?</string>
    <string name="delete_description">Es ist möglich das heruntergeladene Update (APK) zu behalten oder zu löschen. Was willst Du tun?</string>
    <string name="donate_description">%s ist eine kostenlose und werbefreie Open Source App. Wenn Du bei der Entwicklung mithelfen willst, wäre ich wirklich dankbar.</string>
    <string name="app_update">Update %s ist verfügbar</string>
    <string name="app_update_description">Eine neue Version steht zum Download bereit. Für die neuesten Verbesserungen und Fehlerbehebungen solltest Du auf die aktuellste Version aktualisieren.</string>
    <string name="button_delete">Löschen</string>
    <string name="button_save">Speichern in \"Downloads\"</string>
    <string name="button_share">APK teilen</string>
    <string name="button_update">Update</string>
    <string name="button_disable_update">Nicht wieder anzeigen</string>
    <string name="button_paypal">Spenden mit PayPal</string>
    <string name="settings_category_preferences">Einstellungen</string>
    <string name="settings_category_notifications">Benachrichtigungen</string>
    <string name="settings_category_about">Über</string>
    <string name="settings_notifications">Benachrichtigungen aktivieren</string>
    <string name="settings_notifications_description">Automatisch nach neuen WhatsApp Updates suchen und mich benachrichtigen wenn eine neue Version verfügbar ist</string>
    <string name="settings_notifications_sound">Benachrichtigungston</string>
    <string name="settings_interval">Benachrichtigungs häufigkeit</string>
    <string name="settings_interval_description">Jede %s Stunden</string>
    <string name="settings_app_update">Nach Updates suchen</string>
    <string name="settings_app_update_description">Erhalte das aktuellste Update mit Fehlerbehebungen und Verbesserungen</string>
    <string name="settings_autodownload">Automatische Updates</string>
    <string name="settings_autodownload_description">Beim Start der App werden Updates automatisch heruntergeladen und installiert</string>
    <string name="settings_license">Open Source Lizenzen</string>
    <string name="settings_googleplus">Tritt der Google+ Community bei</string>
    <string name="settings_googleplus_description">Du willst über die aktuellste Version von WhatsApp und die Entwicklung reden? Tritt unserer Community bei!</string>
    <string name="settings_about">Entwickelt mit %s von Javier Santos. Quellcode auf GitHub.</string>
    <string name="toast_tap">Zum Schließen der App erneut drücken</string>
    <string name="snackbar_saved">%s in \"Downloads\" gespeichert</string>
    <string name="snackbar_share">Ich habe gerade WhatsApp %1$s mit %2$s installiert</string>
    <string name="snackbar_failed">Etwas ist beim herunterladen des Updates schiefgelaufen. Versuche es nochmal.</string>
    <string name="notification">WhatsApp %s ist vefügbar</string>
    <string name="notification_description">Update verwendet jetzt %s</string>
</resources>
