<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="donate_amount" translatable="false">
        <item>%s 1</item>
        <item>%s 2</item>
        <item>%s 5</item>
        <item>%s 10</item>
    </string-array>

    <string-array name="notification_hours">
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>9 hours</item>
        <item>12 hours (default)</item>
        <item>24 hours</item>
    </string-array>

    <string-array name="notification_hours_values" translatable="false">
        <item>1</item>
        <item>3</item>
        <item>6</item>
        <item>9</item>
        <item>12</item>
        <item>24</item>
    </string-array>
</resources>